<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashikjttp - About</title>
</head>
    <body>
        <style>
             body { 
                color: white;
                background-color: rgb(122, 3, 0);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 0 ;
                margin: 0 ;

            }

            header {
                background: black;
                padding: 0 0 250px 0;
                text-indent: -99999px;
                text-align: center;
                
            }

            section {
                background-image: url("ashpfp.png");
                background-repeat: no-repeat;
                background-position: center;
                height: 250px;
                position: relative;
                top: -95px;  
                text-indent: -99999px;
            }

            h1 {    

                text-align: center;
                text-indent: auto ;
                position: relative;
                top: -115px; 
            }

            h2 {
                text-align: center;
                text-indent: auto ; 
                position: relative;
                top: -80px; 
            }

            footer {
                margin: 200px 0 0 0;
                background: black;
                padding: 0 0 83px 0;
                text-indent: -99999px;
                text-align: center;
                
            }
            
            
        </style>
        <header>What Are You Doing Here ?, My Boy  </header>
        <section>Don't look For Things You Are Not Supposed To See</section>
        <h1>Ashikjttp</h1>
        <h2>I love Learning New Things<br>I Am Currently Learning Game Development And Programing</h2>
        <footer>The End,Stop Looking At My Code</footer>
    </body>
</html>